/*
Theme Name: Twenty Ten
Description: Used to style the TinyMCE editor.
*/
* { margin: 0; padding: 0}
html .mceContentBody {
	max-width: 640px;font:14px/1.5 微软雅黑, tahoma, Arial, Helvetica, sans-serif; color:#663;word-wrap:break-word
}
h2 {font-size:20px}
h3 { font-size:18px }
h4 {font-size:16px}
h5,h6 { font-size: 14px}
address, cite, em, dfn{ font-style: normal} 
a { cursor: pointer;text-decoration: none;color:#A73922}
a:hover, .light{color:#D1472A ;
	-moz-transition:color,background-color .3s ease-in;
	-webkit-transition:color .3s ease-in;
	-o-transition:color .3s ease-in;
	-ms-transition:color .3s ease-in;
	transition:color .3s ease
}
q:before, q:after { content: ''}
fieldset,img,iframe { border: none; }
pre {white-space:pre-wrap !important}
hr {
	background-color: #e7e7e7;
	border: 0;
	clear: both;
	height: 1px;
	margin-bottom: 18px;
}
/* Text elements */
ul,
ol {
	margin: 0 0 18px 1.5em;
	padding: 0;
}

ul {
	list-style: square;
}
ol {
	list-style: decimal;
}
ol ol {
	list-style: upper-alpha;
}
ol ol ol {
	list-style: lower-roman;
}
ol ol ol ol {
	list-style: lower-alpha;
}
ul ul,
ol ol,
ul ol,
ol ul {
	margin-bottom: 0;
}
dl {
	margin: 0 0 24px 0;
}
dt {
	font-weight: bold;
}
dd {
	margin-bottom: 18px;
}
big {
	font-size: 131.25%;
}
ins {
	background: #ffc;
	border: none;
}
del {
	text-decoration: line-through;
}
blockquote {
	font-style: italic;
	padding: 0 3em;
}
pre {
	background: #f7f7f7;
	margin:10px 0;padding:10px;white-space: pre-wrap;border-left:4px solid #393;font-size:12px
}
abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
ins {
	text-decoration: none;
}
sup,
sub {
	font-size: 10px;
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
p,
ul,
ol,
dd,
pre,
hr {
	margin-bottom: 24px;
}
ul ul,
ol ol,
ul ol,
ol ul {
	margin-bottom: 0;
}
kbd,
tt,
var {
	font-size: 15px;
	line-height: 21px;
}
code {
	font-size: 13px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1.5em;
	margin: 0 0 20px 0;
}
h1 {
	font-size: 2.4em;
}
h2 {
	font-size: 1.8em;
}
h3 {
	font-size: 1.4em;
}
h4 {
	font-size: 1.2em;
}
h5 {
	font-size: 1em;
}
h6 {
	font-size: 0.9em;
}
table { width:100%; border-collapse: collapse; border-spacing: 0;margin: 0 -1px 24px 0}
td, th {
	padding: 6px 24px;
	border: 1px solid #e7e7e7
}
th {font-weight:700}
img {
	margin: 0;
}
img.size-auto,
img.size-large,
img.size-full,
img.size-medium {
	max-width: 100%;
	height: auto;
}
.alignleft,
img.alignleft {
	display: inline;
	float: left;
	margin-right: 24px;
	margin-top: 4px;
}
.alignright,
img.alignright {
	display: inline;
	float: right;
	margin-left: 24px;
	margin-top: 4px;
}
.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 12px;
}
.wp-caption {
	background: #f1f1f1;
	border: none;
	-khtml-border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	font-size: 12px;
	line-height: 18px;
	margin-bottom: 20px;
	max-width: 632px !important; /* prevent too-wide images from breaking layout */
	padding: 4px;
	text-align: center;
}
.wp-caption img {
	margin: 5px;
}
.wp-caption p.wp-caption-text {
	margin: 0 0 4px;
}
.wp-smiley {
	margin: 0;
}
