/*
Theme Name: FreshGreen
Theme URI: http://cssor.com/theme
Description: 清新绿色 · 听雨
Author: ToFishes
Author URI: http://cssor.com/
Version: 1.0
License: GNU General Public License
License URI: license.txt
Tags: 清新, 绿色, 养眼, 听雨
*/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, 
        ul, ol, li, pre, form, fieldset, legend, button, input, textarea,th, td { margin: 0; padding: 0}
input,select {vertical-align:middle;font-size:100%}
h2 {font-size:20px}
h3 { font-size:18px }
h4 {font-size:16px}
h5,h6 { font-size: 14px}
address, cite, em, dfn{ font-style: normal} 
ul, ol { list-style: none }
a { cursor: pointer;text-decoration: none;color:#A73922}
a:hover, .light{color:#D1472A ;
	-moz-transition:color,background-color .3s ease-in;
	-webkit-transition:color .3s ease-in;
	-o-transition:color .3s ease-in;
	-ms-transition:color .3s ease-in;
	transition:color .3s ease
}
a.plain { color: #663 }
a.plain:hover { color: #993 }
q:before, q:after { content: ''}
fieldset,img,iframe { border: none; }
table { margin:10px 0;width:100%; border-collapse: collapse; border-spacing: 0 }
/* html5 tags */
article, aside, dialog, footer, header, section, footer, nav, figure {display: block}
/* 让非ie浏览器默认也显示垂直滚动条，防止因滚动条引起的闪烁 */
html{overflow-y: scroll; }
body{min-width:1000px;background:#CBD58D url(img/bg-body.png) fixed;font:14px/1.5 微软雅黑, tahoma, Arial, Helvetica, sans-serif; color:#663}
/* common tags */
th, td {padding:6px 5px;border:1px solid #393;text-align:left}
img {vertical-align:middle}
/* layout */
.wrap {margin:auto;padding-left:10px;padding-right:10px;width:980px}
.clear, .wrap, .item-list li, .panel-light {zoom:1}
.clear:after, .wrap:after, .item-list li:after, .panel-light:after {clear:both; content:'\20';display: block}/* clear float */
.clean {overflow:hidden;zoom:1}

.l-f{float:left;display:inline}
.r-f {float:right;display:inline}
.t-c {text-align: center}/* 文字居中 */
.t-r {text-align: right}

.desc {color:#888}
.hide { display:none}

.island {margin:30px 0;} /* 上下比较大间隔的块 */
.land {margin:15px 0;}
.aloof {margin-top:20px;}
.bloof {margin-bottom:20px;}

.panel {margin-top:10px;margin-bottom:10px ;}
.apanel {margin-top:10px}
.bpanle {margin-bottom:10px}

.space {margin:0 10px;} /* 左右空间 */
.ispace {margin:0 20px;}
.lspace {margin-left:20px;}
.room {padding:20px 0;} /* 上下内空间 */
.aroom {padding:0 20px;}

/* 结构模块化 */
/* 小栏目 */
.col {margin:0 0 20px}
    .col h3 {position:relative;padding:0 10px;height:36px;line-height:36px;
		border-radius:8px 8px 0 0;background:rgba(238,238,238,0.7);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2eeeeee', endColorstr='#b2eeeeee',GradientType=0 ); /* IE6-9 */
		font-size:12px;color:#717C42;
	}
    .con, .col > ul, .col > div {padding:10px}
	.col li {margin:8px 0}
	.col > .textwidget {padding:0}
	/* for fixed google ad tag <ins> margin-bottom */
	ins {display:block !important}
.btn, #comment-submit { padding:5px 20px;background-color:#DD3E16;
	background: -moz-linear-gradient(top, rgba(255,99,60,1), rgba(221,62,22,1)); /* FF3.6+ */
	background: -webkit-linear-gradient(top, rgba(255,99,60,1),rgba(221,62,22,1)); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255,99,60,1),rgba(221,62,22,1)); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(255,99,60,1),rgba(221,62,22,1)); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF633C', endColorstr='#DD3E16',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, rgba(255,99,60,1),rgba(221,62,22,1)); /* W3C */
	border:1px solid #B52400;
	border-radius:6px;
	color:#fff;font-weight:700
}
.btn:hover, #comment-submit:hover {
	background: -moz-linear-gradient(bottom, rgba(255,99,60,1), rgba(221,62,22,1)); /* FF3.6+ */
	background: -webkit-linear-gradient(bottom, rgba(255,99,60,1),rgba(221,62,22,1)); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(bottom, rgba(255,99,60,1),rgba(221,62,22,1)); /* Opera11.10+ */
	background: -ms-linear-gradient(bottom, rgba(255,99,60,1),rgba(221,62,22,1)); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#DD3E16', endColorstr='#FF633C',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(bottom, rgba(255,99,60,1),rgba(221,62,22,1)); /* W3C */
	color:#fff
}
.entry-content .btn, .entry-content .btn:hover {padding:0;background:transparent;border:0 none; color:inherit; font-weight:400}
/* 列表 */
.item-list li {padding:10px 0}

/* 左图右文字布局 */
.pic {float:left;display:inline;margin:0 10px 0 0}
    .pic img {display:block !important; display:inline-block}
.txt {overflow:hidden;zoom:1}

header, footer {box-shadow:0 0 6px #690}
header{	background: -moz-linear-gradient(top, rgba(255,255,255,0.6), rgba(232,237,203,0.6)); /* FF3.6+ */
	background: -webkit-linear-gradient(top, rgba(255,255,255,0.6),rgba(232,237,203,0.6)); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255,255,255,0.6),rgba(232,237,203,0.6)); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(255,255,255,0.6),rgba(232,237,203,0.6)); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99ffffff', endColorstr='#99E8EDCB',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, rgba(255,255,255,0.6),rgba(232,237,203,0.6)); /* W3C */
}
footer { background: -moz-linear-gradient(bottom, rgba(255,255,255,0.6), rgba(232,237,203,0.6)); /* FF3.6+ */
	background: -webkit-linear-gradient(bottom, rgba(255,255,255,0.6),rgba(232,237,203,0.6)); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(bottom, rgba(255,255,255,0.6),rgba(232,237,203,0.6)); /* Opera11.10+ */
	background: -ms-linear-gradient(bottom, rgba(255,255,255,0.6),rgba(232,237,203,0.6)); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99E8EDCB', endColorstr='#99ffffff',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(bottom, rgba(255,255,255,0.6),rgba(232,237,203,0.6)); /* W3C */
}
header div, footer div {position:relative}
header div {background:url(img/decorations.png) no-repeat 500px -90px}
footer div {padding:20px}
footer span {position:absolute;left:650px;top:-16px;height:96px;width:200px;background:url(img/decorations.png) no-repeat 0 -180px;line-height:90em;overflow:hidden}

h1 {padding:16px 0}
h1 a {display:block;width:379px;height:47px;background:url(img/logo.png) no-repeat;line-height:90em;overflow:hidden}
#rss {position:absolute;top:67px;left:-13px;width:58px;height:60px;background:url(img/rss.png) no-repeat;line-height:90em;overflow:hidden}
nav {padding:0 40px;height:46px;line-height:46px;background:rgba(238,238,238,0.7);border-radius:0 0 10px 10px;
	box-shadow:0 2px 8px #690;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2eeeeee', endColorstr='#b2eeeeee',GradientType=0 ); /* IE6-9 */
}
nav li {float:left}
	nav a {display:inline-block;padding:0 20px;font-size:16px;color:#7A882F;font-weight:700}
	nav .current_page_item a, #cat, .con, .col > ul, .col > div {background:rgba(203,215,139,0.5); box-shadow:0 0 10px #690;
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2A7B940', endColorstr='#b2A7B940',GradientType=0 ); /* IE6-9 */
	}

#main {float:left;width:540px}
#side {float:left;margin:20px 0 0 20px;width:250px}

article, .panel-light {margin:20px 0; padding:20px;border-radius:10px;box-shadow:0 0 10px #690;
	background:rgba(255,255,255,0.7);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2ffffff', endColorstr='#b2ffffff',GradientType=0 ); /* IE6-9 */
}

h2 a {color:#717C42}

section .btn {margin:0 10px}
.entry-content {line-height:1.6;font-size:14px}
	.entry-content p, section p {margin:20px 0;}
	.entry-content ul {list-style:disc outside;margin-left:3.5em}
	.entry-content ol {list-style:decimal outside;margin-left:3.5em}
	.entry-content img, section img {max-width:500px}

article aside {margin-top:20px;padding:5px 0;border-top:1px solid #690}
	article aside span, time {margin-right:10px}

.media-wrap {float:left}
.media-wrap img {border:1px solid #ccc}

#cat {position:relative;top:-46px;float:right;margin-right:15px;width:130px;font-weight:700}
	#cat dt {padding-left:10px;height:46px;line-height:46px;background:url(img/arrow-down.png) no-repeat 70% 20px;font-size:16px;color:#A73922}
	#cat dd {padding:20px 0}
	#cat a {display:block;padding:4px 10px;font-size:14px;color:#346822}
	#cat a:hover, aside a:hover {background:#cc6}

.pager {padding:5px 20px;text-align:center}
	.pager a {margin:0 1px;padding:0 5px;font-weight:700}
	.pager a.curr {color:#9EA765}

#searchform {position:relative}
#searchform label {display:none}
#searchform input {border:0}
#s {padding:8px 40px 8px 8px;width:200px;background:rgba(214,223,163,0.8);
	border-radius:8px;
	box-shadow:0 0 10px #690;color:#360
}
#searchsubmit {position:absolute;left:214px;top:4px;width:26px;height:24px;background:transparent url(img/search.png) no-repeat}

#page-nav {position:fixed;right:50%;margin-right:-550px;bottom:82px;width:60px}
	#page-nav > a {display:block;width:60px;height:60px;background:url(img/page-nav.png) no-repeat;
		opacity:.7;line-height:90em;overflow:hidden}
	#page-nav > a:hover {opacity:1}
	#page-nav > .pgdn {margin-top:6px;background-position:0 -60px}

.avatar {display:inline-block;position:relative;z-index:2;width:60px;height:60px;border-radius:50%;border:5px solid #660;
	border-color:rgba(102, 102, 0, 0.5);background-position:center;background-repeat:no-repeat	
}
	.avatar img {display:none !important}
#comments .pic {position:relative}
.pic b {position:absolute;right:-20px;top:15px;width:26px;border-top:5px solid #ADAF75}
#comments .pic p {margin-top:5px;text-align:center}
#comments h6 {margin:3px 0 0 10px;padding:4px 10px;background:#ADAF75;border-radius:5px}
	#comments h6 span {float:right;margin-top:2px;font-weight:400;font-size:12px}
	#comments h6 a {color:#fff}
#comments blockquote {padding:10px;font-size:12px}
.children {margin-left:80px}
	.children h6 {text-align:right}
		.children h6 span {float:left !important}
	.children .pic {float:right;margin:0 0 0 10px}
		.children .pic b {left:-20px}

#respond {margin-top:20px}
#respond h3 {font-size:14px}

textarea, input.text {padding:5px;background:#fff;border:1px solid #BACB75;border-radius:5px}
textarea:focus, input.text:focus {border-color:#E94B24;box-shadow:0 0 5px #bacb75}
input.text {width:230px;}
#comment-form label {margin-left:20px}
#comment-form textarea {width:430px;height:78px}
#comment-form p {margin:10px 0}

/* ad */
.ad_side {margin:50px 0 0 5px}
.ad_article {margin:15px auto;width:460px}

/* =Images  单边阴影： 0 5px 5px -5px #555
-------------------------------------------------------------- */
/*
Resize images to fit the main content area.
- Applies only to images uploaded via WordPress by targeting size-* classes.
- Other images will be left alone. Use "size-auto" class to apply to other images.
*/
img.size-auto,
img.size-full,
img.size-large,
img.size-medium,
.attachment img {
	max-width: 100%; /* When images are too wide for containing element, force them to fit. */
	height: auto; /* Override height to match resized width for correct aspect ratio. */
}
.alignleft,
img.alignleft {
	display: inline;
	float: left;
	margin-right: 24px;
	margin-top: 4px;
}
.alignright,
img.alignright {
	display: inline;
	float: right;
	margin-left: 24px;
	margin-top: 4px;
}
.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 12px;
}

/* =Mobile Safari ( iPad, iPhone and iPod Touch )
-------------------------------------------------------------- */
pre {margin:10px 0;padding:10px;border-left:4px solid #3c3;background:#440;overflow-x:auto;font-size:12px;color:#fff;
	-webkit-text-size-adjust: 140%;
}
code {
	-webkit-text-size-adjust: 160%;
}
/* google prettify code syntax theme */
.str{color:#ec7600}
.kwd{color:#93c763}
.com{color:#c99}
.typ{color:#678cb1}
.lit{color:#facd22}
.pun{color:#f1f2f3}
.pln{color:#f1f2f3}
.tag{color:#8ac763}
.atn{color:#e0e2e4}
.atv{color:#ec7600}
.dec{color:purple}

ol.linenums{margin:0 0 0 2em;color:#c3f;font-family:Consolas,tahoma,arial}
li.L0,li.L1,li.L2,li.L3,li.L4,li.L5,li.L6,li.L7,li.L8,li.L9{list-style-type:decimal}
li.L1,li.L3,li.L5,li.L7,li.L9{background:#550}
@media print{.str{color:#060}
.kwd{color:#006;font-weight:bold}
.com{color:#600;font-style:italic}
.typ{color:#404;font-weight:bold}
.lit{color:#044}
.pun{color:#440}
.pln{color:#000}
.tag{color:#006;font-weight:bold}
.atn{color:#404}
.atv{color:#060}
}
