<mockup version="1.0" skin="sketch" measuredW="1677" measuredH="1634" mockupW="1345" mockupH="1614">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="333" y="847" w="824" h="70" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%u3001%u56E2%u961F%u6838%u5FC3</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="333" y="384" w="828" h="374" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>2%u3001%u4EA7%u54C1%u6838%u5FC3</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="333" y="58" w="828" h="276" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <customData>SDFSDFS</customData>
        <text>1%u3001%u6280%u672F%u6838%u5FC3</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="357" y="88" w="203" h="173" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>false</bold>
        <color>14706278</color>
        <text>A%u65B9%u6848%uFF1A%u5F53%u524D%u7A0B%u5E8F%u4E0D%u53D8%uFF0C%u65B0%u6765%u7684php%u7EF4%u62A4%u5F00%u53D1%0A%20%0A%u4F18%u70B9%uFF1A%u80FD%u591F%u7EF4%u6301%u73B0%u72B6%0A%u7F3A%u70B9%uFF1A%20%u5F00%u53D1%u56F0%u96BE%uFF0C%u4E0D%u505C%u7684%u8865%u4E01%uFF0C%u4EE3%u7801%u53EF%u80FD%u8D8A%u6765%u8D8A%u81C3%u80BF%uFF0C%u96BE%u4EE5%u7EF4%u62A4%u3002%u5F00%u53D1%u4EBA%u5458%u5FC3%u7406%u70E6%u8E81%uFF0C%u6D41%u5931%u3002%u5982%u679Cphper%u591F%u9AD8%u624B%uFF0C%u6216%u8BB8%u6CA1%u95EE%u9898%u3002</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="575" y="86" w="272" h="177" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>B%u65B9%u6848%uFF1A%u91CD%u6784%uFF0C%u65B0phper%u7EF4%u62A4old%uFF0C%u4F46%u7740%u91CD%u91CD%u6784%0A%20%0A%u4F18%u70B9%uFF1A%u5DF2%u6709%u7F51%u7AD9%u53EF%u4EE5%u5F97%u5230%u7EF4%u62A4%u3002%u91CD%u6784%u540E%u4EA7%u54C1%u5728%u4EE5%u5F80%u7ECF%u9A8C%u7684%u57FA%u7840%u4E0A%uFF0C%u53EF%u4EE5%u66F4%u7D27%u51D1%uFF0C%u7EC6%u5316%uFF0C%u53BB%u7E41%u5B58%u7CBE%uFF0C%u76EE%u7684%u66F4%u6E05%u6670%u3002%u6280%u672F%u56E2%u961F%u53EF%u4EE5%u5F88%u597D%u7684%u63A5%u53D7%uFF0C%u6709%u52A8%u529B%u3002%0A%20%0A%u7F3A%u70B9%uFF1A%20%u5728%u91CD%u6784%u5B8C%u6210%u4E4B%u524D%u7EF4%u62A4%u8001%u7F51%u7AD9%u53EF%u7528%u53CA%u5C0F%u529F%u80FD%u6539%u8FDB%uFF0C%u4E0D%u80FD%u505A%u5927%u6539%u52A8%uFF0C%u5F71%u54CD%u4E00%u4E9B%u8FD0%u8425%u3002</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="872" y="88" w="264" h="173" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
        <text>C%u65B9%u6848%uFF1A%u91CD%u6784%uFF0C%u4F46%u5F00%u53D1%u8BED%u8A00%u4E3Ajava%uFF0Cold%u4EC5%u4EC5%u7EF4%u6301%u4F7F%u7528%uFF0C%u5E76%u8FD0%u8425%u4E00%u6BB5%u65F6%u95F4%u3002%0A%20%0A%u4F18%u70B9%uFF1A%u91CD%u6784%u540E%u4EA7%u54C1%u5728%u4EE5%u5F80%u7ECF%u9A8C%u7684%u57FA%u7840%u4E0A%uFF0C%u53EF%u4EE5%u66F4%u7D27%u51D1%uFF0C%u7EC6%u5316%uFF0C%u53BB%u7E41%u5B58%u7CBE%uFF0C%u76EE%u7684%u66F4%u6E05%u6670%u3002%u6280%u672F%u4E0A%u4E5F%u53EF%u4EE5%u505A%u5230%u6709%u628A%u63E1%u638C%u63A7%u5168%u5C40%u3002%0A%20%0A%u7F3A%u70B9%uFF1A%u5DF2%u6709%u7F51%u7AD9%u4E0D%u53EF%u7EF4%u62A4%u3002%u5B8C%u5168%u662F%u5168%u65B0%u7684%u5F00%u53D1%uFF0C%u4EE3%u4EF7%u53EF%u80FD%u4F1A%u6BD4%u8F83%u5927%u3002</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="333" y="20" w="-1" h="-1" measuredW="945" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u6574%u4F53%u4EA7%u54C1%u4E0E%u6280%u672F%u89C4%u5212%u56DB%u4E2A%u65B9%u9762%uFF08%u8349%u7A3FBeta%200.1%uFF09%uFF1A1%u3001%u6280%u672F%u6838%u5FC3%uFF1B2%u3001%u4EA7%u54C1%u6838%u5FC3%uFF1B3%u3001%u56E2%u961F%u6838%u5FC3%uFF1B4%u3001%u6D41%u7A0B%u6838%u5FC3</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="347" y="875" w="798" h="-1" measuredW="422" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81F3%u5C112%u4E2Aphp%uFF0C%u81F3%u5C111%u4E2AUI%u8BBE%u8BA1%u5E08%uFF0C%u81F3%u5C111-2%u4E2A%u524D%u7AEF%uFF08%u53EF%u80FD%u662F%u7EAF%u9875%u9762+%u7EAFjs%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="357" y="408" w="788" h="335" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u57FA%u672C%u601D%u60F3%u662F%uFF1A%u4FDD%u7559%u6838%u5FC3%uFF0C%u53BB%u9664%u591A%u4F59%u529F%u80FD%u3002%u4EE5%u7528%u6237%u4E3A%u4E2D%u5FC3%u7684%u4EA7%u54C1%u8BBE%u8BA1%uFF0C%u4E0D%u4EE5%u4E2A%u4EBA%u81C6%u6D4B%u4E3A%u6839%u636E%u3002%0A%20%0A%u8FD0%u8425%u6700%u91CD%u8981%u7684%u4E24%u4E2A%uFF1A%20%u804C%u4F4D+%u9AD8%u4EBA%u6307%u70B9%0A%20%0A%u9AD8%u4EBA%u6307%u70B9%u53EF%u80FD%u7684%u4EA7%u54C1%u89C4%u5212%u5982%u4E0B%uFF1A%0A%u7EBF%u4E0A%20+%20%u7EBF%u4E0B%20%0A%u4ECE%u533B%u7597%u5165%u624B%uFF08%u4ECE%u624B%u4E0A%u5DF2%u6709%u7684%u8D44%u6E90%u5F00%u59CB%uFF0C%u8FD9%u4E2A%u5C5E%u4E8E%u8FD0%u8425%uFF0C%u6211%u4E0D%u7BA1%u3002%uFF09%20%0A%u7EBF%u4E0A%20%u95EE%u7B54%u5F62%u5F0F%uFF0C%u76F4%u63A5%u53BB%u67D0%u4E2A%u6559%u6388%u4E3B%u9875%u63D0%u95EE%u3002%u82B1%u94B1%u8D2D%u4E70%u5E08%u5F92%u5173%u7CFB%uFF0C%u5982%u679C%u6559%u6388%u63A5%u53D7%uFF0C%u5219%u5FC5%u987B%u5BF9%u6B64%u7528%u6237%u8D1F%u8D23%u3002%u5E08%u5F92%u5173%u7CFB%u6709%u6548%u671F1%u4E2A%u6708%uFF0C%u9650%u5236%u6BCF%u5929%u4E00%u4E2A%u95EE%u9898%u89E3%u51B3%u3002%u5426%u5219%u7528%u6237%u53EF%u4EE5%u6295%u8BC9%u8BE5%u6559%u6388%uFF0C%u8BC4%u5206%u7B49%u5F62%u5F0F%u3002%20%0A%u7EBF%u4E0B%20%u9AD8%u4EBA%u7F51%u7EC4%u7EC7%20%u6559%u6388%20%u8BB2%u6388%uFF08%u6BD4%u5982%u533B%u7597%u5668%u68B0%u7684%u4F7F%u7528%uFF09%uFF0C%u7528%u6237%u62A5%u540D%u53C2%u52A0%uFF08%u7C7B%u4F3C%u56E2%u8D2D%u4E00%u6837%uFF0C%u6709%u4E2A%u6700%u4F4E%u53C2%u4E0E%u4EBA%u6B21%uFF09%u3002%u573A%u5730%u6216%u8BB8%u9AD8%u4EBA%u7F51%u63D0%u4F9B%u3002%20%0A%u7ED3%u5408%u804C%u4F4D%uFF0C%u5E94%u8058%u8005%u53EF%u4EE5%u8BF7%u67D0%u4E2A%u6743%u5A01%u5BF9%u81EA%u5DF1%u505A%u63A8%u8350%uFF0C%u8BC4%u4EF7%uFF0C%u52A0%u5206%u3002%u5728%u5E94%u8058%u8005%u7B80%u5386%u4E0A%u6807%u6CE8%20%u67D0%u67D0%20%u63A8%u8350%uFF0C%u8BC4%u4EF7%u662F%uFF1A%u3002%0A%20%0A%u9AD8%u4EBA%u7F51%u529F%u80FD%u5927%u6982%uFF1A%20%0A%u9891%u9053%uFF1A1%u3001%u5206%u4EAB%uFF0Cfeed%u30022%u3001%u7B80%u4ECB%u30023%u3001%u6307%u70B9%u30024%u3001%u804C%u4F4D%u3002%20%0A%u9644%u52A0%u529F%u80FD%uFF1A%201%u3001message%u30022%u3001%u5173%u7CFB%u8FDE%u7EBF%u30023%u3001%u8054%u7EDC%u4EBA%u7BA1%u7406%u3002%20%0A%u5176%u4ED6%u7EDF%u7EDF%u780D%u6389%u3002%20%0A%u6574%u4E2A%u9AD8%u4EBA%u7F51%u534A%u516C%u5F00%u3002%u9664%u79C1%u4EBA%u4FE1%u606F%u5FC5%u987B%u767B%u5F55%uFF0C%u5176%u4ED6%u50CF%u804C%u4F4D%u7B49%u53EF%u4EE5%u516C%u5F00%u3002</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::FieldSet" x="332" y="1001" w="825" h="633" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%u3001%u6D41%u7A0B%u6838%u5FC3</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextArea" x="347" y="1023" w="781" h="588" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%u8981%u6C42%uFF1A%20boss%u4E00%u822C%u4E0D%u53C2%u4E0E%u4EA7%u54C1%u8BBE%u8BA1%uFF0C%u5305%u62EC%u529F%u80FD%u4E0EUI%uFF0C%u4F46%u4FDD%u7559%u63D0%u610F%u89C1%u548C%u9700%u6C42%u7684%u6743%u5229%u3002%0A%20%0A%u63D0%u51FA%u9700%u6C42%u7684%u4EBA%u9700%u8981%u914D%u5408%u4EA7%u54C1%u90E8%u7EC6%u5316%u9700%u6C42%uFF0C%u4EA7%u54C1%u9700%u8981%u8BC4%u4F30%u9700%u6C42%uFF0C%u4ECE%u6280%u672F%u53EF%u884C%u6027%u53CA%u4EE5%u540E%u7684%u8FD0%u8425%u4EF7%u503C%u4E0A%u8BC4%u4F30%uFF0C%u53EA%u6709%u5F53%u9700%u6C42%u5B8C%u5168%u786E%u8BA4%uFF0C%u7EC6%u8282%u4E5F%u6E05%u6670%uFF0C%u539F%u578B%u5236%u4F5C%u5B8C%u6BD5%uFF0C%u5404%u65B9%u9762%u6210%u719F%u7684%u60C5%u51B5%u4E0B%uFF0C%u624D%u4E88%u4EE5%u5B9E%u65BD%uFF0C%u4EA4%u7531%u6280%u672F%u90E8%u5B8C%u6210%u5E76%u63D0%u4EA4%u8FD0%u8425%u3002%0A%20%0A%u8981%u6C42%u4E00%u5207%u5FC5%u987B%u6309%u7167%u6B64%u6D41%u7A0B%u8D70%uFF0C%u4E0D%u5141%u8BB8%u9C7C%u8DC3%u3002%u4ECE%u9700%u6C42%u63D0%u51FA%u5E76%u7ACB%u9879%u8D77%u4E00%u5468%u5185%uFF08%u6682%u5B9A%u65F6%u95F4%u5468%u671F%uFF09%uFF0C%u51E1%u662F%u6CA1%u6709%u5206%u6790%u900F%u5F7B%uFF0C%u4E0D%u6E05%u6670%u7684%u9700%u6C42%u653E%u5F03%u3002%0A%20%0A%u6280%u672F%u56E2%u961F%u7BA1%u7406%u601D%u60F3%uFF1A%0A%20%0A%u6BCF%u6B21%u7248%u672C%u4E0D%u4E88%u9650%u671F%uFF0C%u800C%u662F%20%u6BCF%u65E5%u62A5%u544A%u6BCF%u4EBA%u9879%u76EE%u8FDB%u5EA6%uFF0C%u4E3B%u7BA1%u6C47%u603B%u6210%u603B%u9879%u76EE%u8FDB%u5EA6%u66F2%u7EBF%uFF0C%u7531%u6B64%u53CD%u6620%u60C5%u51B5%u3002%0A%20%0A%u53EA%u6709%u5148%u5B8C%u6210%u4EA7%u54C1%uFF0C%u624D%u53EF%u4EE5%u5236%u5B9A%u53D1%u5E03%u65E5%u671F%u53CA%u76F8%u5173%u63A8%u5E7F%u6D3B%u52A8%uFF08%u53EF%u4EE5%u6839%u636E%u603B%u9879%u76EE%u66F2%u7EBF%uFF0C%u5F53%u5B8C%u621090%25%u5C31%u53EF%u4EE5%u5F00%u59CB%u5236%u5B9A%u6D3B%u52A8%uFF0C%u4F46%u53D1%u5E03%u65E5%u671F%u5FC5%u987B%u5728%u4EA7%u54C1%u5B8C%u6210%u540E%u786E%u5B9A%uFF09%u3002%0A%20%0A%u4E25%u7981%u5148%u6709%u53D1%u5E03%u65E5%uFF0C%u624D%u505A%u4EA7%u54C1%u7684%u60C5%u51B5%u51FA%u73B0%u3002%0A%20%0A%u4EE5%u540E%u57FA%u672C%u6D41%u7A0B%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextArea" x="1184" y="64" w="493" h="619" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%u627F%u8499%u5F20%u603B%u4FE1%u4EFB%uFF0C%u6211%u5F88%u6709%u538B%u529B%uFF0C%u6211%u80FD%u529B%u771F%u7684%u6709%u9650%u3002%u4F46%u662F%u6211%u786E%u5B9E%u5E0C%u671B%u9AD8%u4EBA%u7F51%u80FD%u53D1%u5C55%u597D%u8D77%u6765%uFF0C%u6240%u4EE5%u4E3B%u52A8%u8BF4%u660E%uFF1A%0A%20%0A%u9274%u4E8E%u516C%u53F8%u7684%u60C5%u51B5%uFF0C%u6211%u76EE%u524D%u5728%u516C%u53F8%u672A%u6765%u5B9A%u4F4D%u67093%u4E2A%u9009%u62E9%uFF1A%20%0A%20%0A1%u3001%u6280%u672F%u4E3B%u7BA1%u517C%u4EA7%u54C1%u4E3B%u7BA1%0A%20%0A2%u3001%u524D%u7AEF%u4E3B%u7BA1%u517C%u4EA7%u54C1%u4E3B%u7BA1%0A%20%0A3%u3001%20%u524D%u7AEF%u4E3B%u7BA1%0A%20%0A%u5BF9%u4E8E%u8FD93%u4E2A%u5B9A%u4F4D%uFF0C%u6211%u89E3%u91CA%u4E00%u4E0B%u3002%0A%20%0A%u6280%u672F%u4E3B%u7BA1%uFF1A%20%u6211%u5BF9php%u4E0D%u719F%uFF0C%u4F46%u662F%u5982%u679C%u65B0%u5165%u804Cphp%u6CA1%u6709%u6280%u672F%u9886%u5BFC%u80FD%u529B%u5F88%u5F3A%u7684%uFF0C%u6211%u60F3%u6211%u5FC5%u987B%u6682%u65F6%u517C%u4EFB%u4E00%u4E0B%uFF0C%u56E0%u4E3A%u76EE%u524D%u4E5F%u5C31%u6211%u5BF9%u6574%u4E2A%u9879%u76EE%u4E86%u89E3%u6BD4%u8F83%u6DF1%u5165%u4E86%u3002%u9884%u671F%u597D%u4E00%u4E9B%u7684%u8BDD%uFF0C%u80FD%u6765%u4E00%u4E2A%u6280%u672F%u725B%u4EBA%u4E3B%u7BA1%u6280%u672F%uFF0C%u90A3%u4E48%u6211%u4E5F%u4E0D%u5FC5%u53BB%u6D89%u53CA%u8FD9%u4E2A%u6211%u4E0D%u719F%u7684%u9886%u57DF%uFF0C%u800C%u4E14%u6211%u7BA1%u4E0D%u4E86%u725B%u4EBA%u3002%u6216%u8005%u6539%u53D8%u5F00%u53D1%u8BED%u8A00%uFF0C%u4F7F%u7528%u6BD4%u5982java%0A%20%0A%u524D%u7AEF%u4E3B%u7BA1%uFF1A%20%u8FD9%u4E2A%u6CA1%u5F97%u8BF4%uFF0C%u672C%u804C%u6240%u5728%u3002%0A%20%0A%u4EA7%u54C1%u4E3B%u7BA1%uFF1A%u8C01%u6765%u505A%uFF1F%u8FD9%u4E2A%u662F%u5FC5%u987B%u7684%u804C%u4F4D%uFF0C%u5305%u62EC%u4EE5%u524D%u5206%u4EAB%u7684%u4E00%u7BC7%u6587%u7AE0%uFF0CITEYE%u8001%u5927%u53BBCSDN%u4EE5%u540E%u4E5F%u9047%u89C1%u7684%u4E5F%u662F%u8FD9%u4E2A%u95EE%u9898%u3002%u6211%u627F%u62C5%u7684%u8D77%u8FD9%u4E2A%u8D23%u4EFB%u5417%uFF1F%u90A3%u4E48%u5FC5%u987B%u6309%u6211%u7684%u6D41%u7A0B%u6838%u5FC3%u53CA%u8981%u6C42%u6765%u505A%u3002%u8FD9%u53EA%u662F%u589E%u52A0%u6211%u7684%u538B%u529B%uFF0C%u6216%u8005%u80FD%u591F%u8BF7%u4E00%u4E2A%u4E13%u4E1A%u7684%u4EA7%u54C1%u7ECF%u7406%u3002%0A%20%0A%u6CE8%uFF1A%20%u5728%u770B%u5B8Crobbin%u53D1%u8868%u5728csdn%u7684%u7ECF%u5386%u4EE5%u540E%uFF0C%u5C31%u6709%u4E9B%u4E0D%u5B8C%u5584%u7684%u60F3%u6CD5%uFF0C%u662F%u5728%u671F%u671B%u9879%u76EE8.8%u540E%u8FDB%u5165%u8C03%u6574%u671F%u4E0ECTO%u597D%u597D%u8003%u8651%u7684%u3002%0A%u4F46%u662F%u5F88%u53EF%u60DCCTO%u79BB%u804C%u4E86%u3002%u6240%u6709%u7684%u4E00%u5207%u90FD%u53EF%u4EE5%u8868%u660E%u8BA1%u5212%u8D76%u4E0D%u4E0A%u53D8%u5316%u3002%u6240%u4EE5%u6211%u4ECE%u6765%u4E0D%u5E0C%u671B%20%u6709%u8BA1%u5212%uFF0C%u53BB%u600E%u4E48%u600E%u4E48%u6837%u3002%u4F46%u662F%u4ECD%u7136%u5E0C%u671B%u9AD8%u4EBA%u7F51%u53EF%u4EE5%0A%u6709%u4E2A%u826F%u597D%u89C4%u5212%uFF0C%u5E76%u575A%u51B3%u6267%u884C%u4E0B%u53BB%uFF0C%u800C%u4E0D%u662F%u671D%u4E09%u66AE%u56DB%uFF0C%u4E00%u4E2A%u6708%u4E00%u53D8%u3002</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HCurly" x="580" y="273" w="550" h="80" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u91CD%u6784%u65B9%u6848%u5305%u62EC%20%u53BB%u6389%u4E00%u4E9B%u591A%u4F59%u4E0D%u5E38%u7528%u529F%u80FD%uFF0C%u4FDD%u7559%u7684%u529F%u80FD%u7684%u7EC6%u81F4%u5316%uFF0C%u4FEE%u8BA2%u529F%u80FD%u903B%u8F91%u3002%u6574%u7AD9UI%u91CD%u6784%u3002</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="357" y="1363" w="212" h="53" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%u9700%u6C42%u65B9%uFF08boss%2C%u8FD0%u8425%u90E8%u7B49%uFF09%u63D0%u51FA%u9700%u6C42</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextArea" x="620" y="1360" w="252" h="57" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%u4EA7%u54C1%u5206%u6790%uFF08%u9700%u6C42%u65B9%u9700%u8981%u914D%u5408%u5B8C%u5584%u9700%u6C42%uFF09%20</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextArea" x="915" y="1364" w="178" h="49" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BF9%u901A%u8FC7%u7684%u9700%u6C42%uFF0C%u8FDB%u884C%u539F%u578B%u8BBE%u8BA1%uFF0C%u7A0B%u5E8F%u5B9E%u73B0%u9884%u8BBE%u8BA1%20</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="921" y="1477" w="128" h="57" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%u6280%u672F%u786E%u8BA4%u53EF%u4EE5%u5B8C%u6210</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextArea" x="686" y="1479" w="101" h="51" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%u8FDB%u5165%u5F00%u53D1%u9636%u6BB5</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="399" y="1481" w="116" h="51" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%u4EA4%u4ED8%u4F7F%u7528%u6216%u8FD0%u8425</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="571" y="1383" w="43" h="10" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="871" y="1383" w="43" h="10" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="975" y="1428" w="19" h="40" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="815" y="1500" w="71" h="10" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="541" y="1502" w="116" h="10" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="435" y="1428" w="19" h="40" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>